.mainSection {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 2rem;
}

.subContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2.188rem 0;
}

.titleContainer {
  padding: 1rem 0;
}

.title {
  font-size: 1.5rem;
  font-weight: 900;
  line-height: 1.2em;
  color: #EE7F00;
}

.cardsContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  max-width: 93.5rem;
}

.cardSection {
  padding: 1.5rem 2.5rem;
  color: #f2f2f2;
  overflow: hidden;
  width: 100%;
  background-color: #EE7F00;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  position: relative;
  gap: 1.5rem;
}

.titleCardContainer {
  width: 100%;
}

.titleCard {
  font-size: 1.875rem;
  text-align: center;
  font-weight: 900;
  line-height: 1.2;
}

.textContainer {
  width: 100%;
}

.text {
  text-align: center;
  font-size: 1rem;
  font-weight: 600;
  line-height: 1;
}

.buttonContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.button {
  border: none;
  border-radius: 0.3rem;
  padding: 0.5rem 1rem;
  background-color: rgb(39, 39, 39);
  color: #f2f2f2;
  cursor: pointer;
  transition: 0.2s ease;
  font-size: 1.1rem;
}

.button:hover {
  background-color: rgb(80, 80, 80);
}

@media (min-width: 700px) {
  .title {
    font-size: 3rem;
    font-weight: 900;
  }
}

@media (min-width: 1100px) {
  .cardsContainer {
    flex-direction: row;
    flex-wrap: wrap;
  }
}